.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}
.grid .small {
    grid-column: 1 / span;
}
.grid .tall {
    grid-column: -1 / 3;
    grid-row: 1 / span 3;
}

.small .card-img-top {
    width: 300px;
    height: 300px;
    object-fit: contain;
    margin: 10px auto 0;
}

.card {
    height: 100%;
}
.card-body {
    display: flex;
    flex-direction: column;
}
.card-text {
    flex-grow: 1;
}

.circle-img {
    width: 200px;
    height: 200px;
    border-radius: 300px;
    object-fit: cover;
}
.scale-1 {
    scale: 1.2;
}

.p-relative {
    position: relative;
}
.left-0 {
    left: 0;
}
.right-0 {
    right: 0;
}